<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-blue-600 text-white p-5">
            <h2 class="text-2xl font-bold mb-6">Dashboard</h2>
            <ul>
                <li class="mb-3"><a href="#" class="hover:text-gray-300">Home</a></li>
                <li class="mb-3"><a href="#" class="hover:text-gray-300">Events</a></li>
                <li class="mb-3"><a href="#" class="hover:text-gray-300">Settings</a></li>
                <li><a href="#" class="hover:text-gray-300">Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <h1 class="text-3xl font-semibold mb-4">Event Management Dashboard</h1>

            <div class="mb-6 flex gap-4">
                <a href="{% url 'create_event' %}" class="bg-green-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-green-600">
                    Create Event
                </a>
                <a href="{% url 'create_category' %}" class="bg-yellow-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-yellow-600">
                    Create Category
                </a>
                <a href="{% url 'create_participant' %}" class="bg-purple-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-purple-600">
                    Create Participant
                </a>
                <a href="{% url 'participant_list' %}" class="bg-purple-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-purple-600">
                    Participants List
                </a>
                <a href="{% url 'event_list' %}" class="bg-purple-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-purple-600">
                    Event List
                </a>
            </div>
            
            <!-- Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <h2 class="text-lg font-semibold">Total Participants</h2>
                    <p class="text-2xl font-bold">{{ total_participant }}</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <h2 class="text-lg font-semibold">Total Events</h2>
                    <p class="text-2xl font-bold">{{total_events}}</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <h2 class="text-lg font-semibold">Upcoming Events</h2>
                    <p class="text-2xl font-bold">{{upcoming_events}}</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <h2 class="text-lg font-semibold">Past Events</h2>
                    <p class="text-2xl font-bold">{{past_events}}</p>
                </div>
            </div>
            
            {% comment %} <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                <h2 class="text-xl font-semibold mb-4">Upcoming Events</h2>
                <table class="w-full text-left">
                    <thead>
                        <tr class="border-b">
                            <th class="p-2">Event Name</th>
                            <th class="p-2">Date</th>
                            <th class="p-2">Location</th>
                            <th class="p-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Tech Conference</td>
                            <td class="p-2">March 15, 2025</td>
                            <td class="p-2">New York</td>
                            <td class="p-2"><button class="bg-blue-500 text-white px-3 py-1 rounded">View</button></td>
                        </tr>
                        <tr class="border-b">
                            <td class="p-2">Music Fest</td>
                            <td class="p-2">April 5, 2025</td>
                            <td class="p-2">Los Angeles</td>
                            <td class="p-2"><button class="bg-blue-500 text-white px-3 py-1 rounded">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div> {% endcomment %}

            {% comment %} <div class="bg-white p-4 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Past Events</h2>
                <table class="w-full text-left">
                    <thead>
                        <tr class="border-b">
                            <th class="p-2">Event Name</th>
                            <th class="p-2">Date</th>
                            <th class="p-2">Location</th>
                            <th class="p-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Art Expo</td>
                            <td class="p-2">January 20, 2025</td>
                            <td class="p-2">Chicago</td>
                            <td class="p-2"><button class="bg-blue-500 text-white px-3 py-1 rounded">View</button></td>
                        </tr>
                        <tr class="border-b">
                            <td class="p-2">Business Summit</td>
                            <td class="p-2">February 10, 2025</td>
                            <td class="p-2">San Francisco</td>
                            <td class="p-2"><button class="bg-blue-500 text-white px-3 py-1 rounded">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div> {% endcomment %}
        </div>
    </div>
</body>
</html>
